# Employify

./: .project  pom.xml
attachments/: companyInvoiceTemplate.docx  coverLetterTemplate.docx  cvTemplate.docx  invoiceTemplate.docx  premiumInvoiceTemplate.docx
bdm/: bom.xml
diagrams/: CandidateEmployment-1.0.proc  CandidateRegistration-1.0.proc  CompanyRegistration-1.0.proc  MyDiagram-1.0.proc  MyDiagram1-1.0.proc  PremiumEmployment-1.0.proc  PremiumEmploymentWithPayment-1.0.proc
documents/: .gitignore  candidate-cv.docx  candidate-rl.docx  cvTemplate.docx  dsadd-cv.docx  dsadd-rl.docx  invoice-18.docx  invoice-339.docx  invoice-company-171.docx  invoice-company-172.docx  invoice-company-173.docx  invoice-company-174.docx  invoice-company-175.docx  invoice-company-176.docx  invoice-company-177.docx  invoice-company-180.docx  invoice-company-181.docx  invoice-company-193.docx  invoice-company-194.docx  invoice-company-195.docx  invoice-company-196.docx  invoice-company-197.docx  invoice-company-198.docx  invoice-company-199.docx  invoice-company-200.docx  invoice-premium-100.docx  invoice-premium-101.docx  invoice-premium-102.docx  invoice-premium-103.docx  invoice-premium-104.docx  invoice-premium-105.docx  invoice-premium-106.docx  invoice-premium-107.docx  invoice-premium-108.docx  invoice-premium-109.docx  invoice-premium-129.docx  invoice-premium-130.docx  invoice-premium-161.docx  invoice-premium-162.docx  invoice-premium-163.docx  (+15 more)
organizations/: Employify.organization  Organization.organization
restAPIExtensions/resourceNameRestAPI/: .project  README.adoc  pom.xml
restAPIExtensions/resourceNameRestAPI/src/main/java/com/company/rest/api/: AbstractIndex.java  Index.java
restAPIExtensions/resourceNameRestAPI/src/main/java/com/company/rest/api/dto/: Result.java
restAPIExtensions/resourceNameRestAPI/src/main/resources/: page.properties
restAPIExtensions/resourceNameRestAPI/src/test/java/com/company/rest/api/: IndexTest.java
web_page/AcceptRegistrationRequest/: AcceptRegistrationRequest.json
web_page/AcceptRegistrationRequestForm/: AcceptRegistrationRequestForm.json
web_page/AmountWorkersApprovedForm/: AmountWorkersApprovedForm.json
web_page/AssignRequestForm/: AssignRequestForm.json
web_page/CandidateEvaluationForm/: CandidateEvaluationForm.json
web_page/CandidateRegistationForm/: CandidateRegistationForm.json
web_page/CandidateRegistrationWithDocuments/: CandidateRegistrationWithDocuments.json
web_page/ChooseAppointmentDatesForm/: ChooseAppointmentDatesForm.json
web_page/ChooseCompaniesForm/: ChooseCompaniesForm.json
web_page/ChooseEmployeeForInterviewForm/: ChooseEmployeeForInterviewForm.json
web_page/ChooseInterviewersForm/: ChooseInterviewersForm.json
web_page/ChooseRequestHandlerForm/: ChooseRequestHandlerForm.json
web_page/CreateInvoiceForm/: CreateInvoiceForm.json
web_page/CreateOfferForCompanyForm/: CreateOfferForCompanyForm.json
web_page/CreateOfferForm/: CreateOfferForm.json
web_page/CvAndCoverLetterPersonaliz/: CvAndCoverLetterPersonaliz.json
web_page/NewEmploymentPackageForm/: NewEmploymentPackageForm.json
web_page/PremiumEmploymentConfirmationForm/: PremiumEmploymentConfirmationForm.json
web_page/RegistrationCandidateForm/: RegistrationCandidateForm.json
web_page/RegistrationCompanyRequest/: RegistrationCompanyRequest.json
web_page/RegistrationCompanyRequestForm/: RegistrationCompanyRequestForm.json
web_page/RemakeCVForm/: RemakeCVForm.json
web_page/RemakeCvFormWithDoc/: RemakeCvFormWithDoc.json
web_page/ReviewCompanyReqistrationRequest/: ReviewCompanyReqistrationRequest.json
web_page/ReviewCompanyReqistrationRequestForm/: ReviewCompanyReqistrationRequestForm.json
web_page/ReviewCvAndCoverLetterForm/: ReviewCvAndCoverLetterForm.json
web_page/ReviewOfferForm/: ReviewOfferForm.json
web_page/ReviewRequestForm/: ReviewRequestForm.json
web_page/SelectAppointmentForm/: SelectAppointmentForm.json
web_page/SelectReviewerForCompanyRegForm/: SelectReviewerForCompanyRegForm.json
web_page/ShortenedReviewForm/: ShortenedReviewForm.json
web_page/StartPaymentForCompanyRegForm/: StartPaymentForCompanyRegForm.json
web_page/StartPaymentForEmploymentForm/: StartPaymentForEmploymentForm.json
web_page/StartPaymentForm/: StartPaymentForm.json
web_page/newCompanyForm/: newCompanyForm.json
web_page/newForm/: newForm.json
web_page/newForm1/: newForm1.json
web_page/newForm10/: newForm10.json
web_page/newForm11/: newForm11.json
web_page/newForm12/: newForm12.json
web_page/newForm13/: newForm13.json
web_page/newForm14/: newForm14.json
web_page/newForm15/: newForm15.json
web_page/newForm16/: newForm16.json
web_page/newForm17/: newForm17.json
web_page/newForm18/: newForm18.json
web_page/newForm19/: newForm19.json
web_page/newForm2/: newForm2.json
web_page/newForm20/: newForm20.json
web_page/newForm21/: newForm21.json
web_page/newForm22/: newForm22.json
web_page/newForm23/: newForm23.json
web_page/newForm24/: newForm24.json
web_page/newForm25/: newForm25.json
web_page/newForm26/: newForm26.json
web_page/newForm27/: newForm27.json
web_page/newForm28/: newForm28.json
web_page/newForm29/: newForm29.json
web_page/newForm3/: newForm3.json
web_page/newForm30/: newForm30.json
web_page/newForm31/: newForm31.json
web_page/newForm32/: newForm32.json
web_page/newForm33/: newForm33.json
web_page/newForm34/: newForm34.json
web_page/newForm35/: newForm35.json
web_page/newForm36/: newForm36.json
web_page/newForm37/: newForm37.json
web_page/newForm38/: newForm38.json
web_page/newForm39/: newForm39.json
web_page/newForm4/: newForm4.json
web_page/newForm40/: newForm40.json
web_page/newForm41/: newForm41.json
web_page/newForm42/: newForm42.json
web_page/newForm5/: newForm5.json
web_page/newForm6/: newForm6.json
web_page/newForm7/: newForm7.json
web_page/newForm8/: newForm8.json
web_page/newForm9/: newForm9.json
web_page/paymentForm/: paymentForm.json
(+29 files in other folders)
