<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_aM9BkHPtEe2MJvlrpy3Ydg" name="CompanyRegistration" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_aM9BkXPtEe2MJvlrpy3Ydg" name="Company registration">
      <elements xmi:type="process:Lane" xmi:id="_aM9BknPtEe2MJvlrpy3Ydg" name="Employee lane" actor="_kXMA8HPtEe2MJvlrpy3Ydg">
        <elements xmi:type="process:StartEvent" xmi:id="_aM9Bk3PtEe2MJvlrpy3Ydg" name="Start1" outgoing="_aM9BqHPtEe2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aM9BlHPtEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aM9BlXPtEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aM9BlnPtEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_22kUEHPyEe2MJvlrpy3Ydg" name="Lane1" actor="_C2rP8HPzEe2MJvlrpy3Ydg">
        <elements xmi:type="process:Task" xmi:id="_aM9Bl3PtEe2MJvlrpy3Ydg" name="SelectReviewer" outgoing="_oQLdAHPzEe2MJvlrpy3Ydg" incoming="_aM9BqHPtEe2MJvlrpy3Ydg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_aM9BmHPtEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_aM9BmXPtEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_aM9BmnPtEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_aM9Bm3PtEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_aM9BnHPtEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_aM9BnXPtEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_aM9BnnPtEe2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_aM9Bn3PtEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aM9BoHPtEe2MJvlrpy3Ydg">
            <targetForm xmi:type="expression:Expression" xmi:id="_tV4sgHT5Ee2216ut_kr5Tg" name="newForm6" content="aaf4ebfa-d9cb-4000-a5fd-8540ada223ce" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aM9BonPtEe2MJvlrpy3Ydg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aM9Bo3PtEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cr0B8HPzEe2MJvlrpy3Ydg" name="ReviewRequest" outgoing="_8NjKYHPzEe2MJvlrpy3Ydg" incoming="_oQLdAHPzEe2MJvlrpy3Ydg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cr0B8nPzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cr0B8XPzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cr0B83PzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cr0B9HPzEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cr0B9XPzEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cr0B9nPzEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cr0B-HPzEe2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cr0B93PzEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_v7eC0HP1Ee2MJvlrpy3Ydg" name="Boundary Timer1" outgoing="_4f7-QHP1Ee2MJvlrpy3Ydg">
            <condition xmi:type="expression:Expression" xmi:id="_wgFLwHP1Ee2MJvlrpy3Ydg" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cr0B-nPzEe2MJvlrpy3Ydg">
            <targetForm xmi:type="expression:Expression" xmi:id="_6B9zAHT4Ee2216ut_kr5Tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cr0B-XPzEe2MJvlrpy3Ydg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cr0B_HPzEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6jus4HPzEe2MJvlrpy3Ydg" name="Gateway1" outgoing="_0prT0HP0Ee2MJvlrpy3Ydg _SXJCQHP1Ee2MJvlrpy3Ydg" incoming="_8NjKYHPzEe2MJvlrpy3Ydg _DOU-IHP3Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6jvT8XPzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6jvT8HPzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6jvT8nPzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7xjK4HPzEe2MJvlrpy3Ydg" name="End1" incoming="_PMRowHP1Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7xjK4nPzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7xjK4XPzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7xjK43PzEe2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_zueP0HP0Ee2MJvlrpy3Ydg" name="ReviewEmployeeDecision" outgoing="_GRv9wHP1Ee2MJvlrpy3Ydg" incoming="_0prT0HP0Ee2MJvlrpy3Ydg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zue24XP0Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zue24HP0Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zue24nP0Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_zue243P0Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_zue25HP0Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_zue25XP0Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_zue253P0Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_zue25nP0Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_zue26XP0Ee2MJvlrpy3Ydg">
            <targetForm xmi:type="expression:Expression" xmi:id="_6B9zAXT4Ee2216ut_kr5Tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_zue26HP0Ee2MJvlrpy3Ydg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_zue263P0Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_F2XCQHP1Ee2MJvlrpy3Ydg" name="Gateway2" outgoing="_Wksn0HP1Ee2MJvlrpy3Ydg _nwnhQHP1Ee2MJvlrpy3Ydg" incoming="_GRv9wHP1Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F2XpUXP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F2XpUHP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F2XpUnP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LDOvwHP1Ee2MJvlrpy3Ydg" name="SendEmailToCompany" outgoing="_PMRowHP1Ee2MJvlrpy3Ydg" incoming="_THqgQHP1Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LDPW0XP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LDPW0HP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LDPW0nP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LDPW03P1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LDPW1HP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LDPW1XP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LDPW13P1Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LDPW1nP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_R1REQHP1Ee2MJvlrpy3Ydg" name="Gateway3" outgoing="_THqgQHP1Ee2MJvlrpy3Ydg" incoming="_SXJCQHP1Ee2MJvlrpy3Ydg _Wksn0HP1Ee2MJvlrpy3Ydg _bvOhEHP3Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_R1REQnP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_R1REQXP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_R1REQ3P1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_i1hgQHP1Ee2MJvlrpy3Ydg" name="RegisterCompany" outgoing="_bUEPEHP3Ee2MJvlrpy3Ydg" incoming="_nwnhQHP1Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i1hgQnP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i1hgQXP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i1hgQ3P1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_i1hgRHP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_i1hgRXP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_i1hgRnP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_i1hgSHP1Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_i1hgR3P1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_4BCbwHP1Ee2MJvlrpy3Ydg" name="Gateway4" outgoing="_7-K_sHP1Ee2MJvlrpy3Ydg _FgMvkHP2Ee2MJvlrpy3Ydg" incoming="_4f7-QHP1Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4BCbwnP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4BCbwXP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4BCbw3P1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_7Q2msHP1Ee2MJvlrpy3Ydg" name="End2" incoming="_7-K_sHP1Ee2MJvlrpy3Ydg _AFchoHP3Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_7Q2msnP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_7Q2msXP1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_7Q2ms3P1Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_FgJFMHP2Ee2MJvlrpy3Ydg" name="SendEmailToMember" outgoing="_cmGUIHP2Ee2MJvlrpy3Ydg" incoming="_FgMvkHP2Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FgJsQXP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FgJsQHP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FgJsQnP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FgJsQ3P2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FgJsRHP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FgJsRXP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FgJsR3P2Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FgJsRnP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Q8a7QHP2Ee2MJvlrpy3Ydg" name="ShortenedReviewRequest " incoming="_cmGUIHP2Ee2MJvlrpy3Ydg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Q8a7QXP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Q8a7QnP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Q8a7Q3P2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Q8a7RHP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Q8a7RXP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Q8a7RnP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Q8a7R3P2Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Q8a7SHP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_Q8a7SXP2Ee2MJvlrpy3Ydg" name="Boundary Timer11" outgoing="_8KquIHP2Ee2MJvlrpy3Ydg">
            <condition xmi:type="expression:Expression" xmi:id="_Q8a7SnP2Ee2MJvlrpy3Ydg" name="1 Days 00:00:00" content="86400000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Q8a7S3P2Ee2MJvlrpy3Ydg">
            <targetForm xmi:type="expression:Expression" xmi:id="_6B9zAnT4Ee2216ut_kr5Tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Q8a7TXP2Ee2MJvlrpy3Ydg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Q8a7TnP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_wzhPsHP2Ee2MJvlrpy3Ydg" name="ChiefReviewRequest" outgoing="_DOU-IHP3Ee2MJvlrpy3Ydg" incoming="_8ZdYEHP2Ee2MJvlrpy3Ydg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wzhPsnP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wzhPsXP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wzhPs3P2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wzhPtHP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wzhPtXP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wzhPtnP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wzhPuHP2Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wzhPt3P2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_-WwLMHP2Ee2MJvlrpy3Ydg" name="Boundary Timer2" outgoing="_AFchoHP3Ee2MJvlrpy3Ydg">
            <condition xmi:type="expression:Expression" xmi:id="_-2MgQHP2Ee2MJvlrpy3Ydg" name="3 Days 00:00:00" content="259200000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_wzhPunP2Ee2MJvlrpy3Ydg">
            <targetForm xmi:type="expression:Expression" xmi:id="_6B9zA3T4Ee2216ut_kr5Tg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_wzhPuXP2Ee2MJvlrpy3Ydg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_wzhPvHP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_51WckHP2Ee2MJvlrpy3Ydg" name="SendEmailToChief" outgoing="_8ZdYEHP2Ee2MJvlrpy3Ydg" incoming="_8KquIHP2Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_51WcknP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_51WckXP2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_51Wck3P2Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_51WclHP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_51WclXP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_51WclnP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_51WcmHP2Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_51Wcl3P2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_a_xaEHP3Ee2MJvlrpy3Ydg" name="Payment" outgoing="_bvOhEHP3Ee2MJvlrpy3Ydg" incoming="_bUEPEHP3Ee2MJvlrpy3Ydg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_a_xaEnP3Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_a_xaEXP3Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_a_xaE3P3Ee2MJvlrpy3Ydg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_a_xaFHP3Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_a_xaFXP3Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_a_xaFnP3Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_a_xaGHP3Ee2MJvlrpy3Ydg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_a_xaF3P3Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_wHmT8HPtEe2MJvlrpy3Ydg" name="registrationRequest" dataType="_aM9BxHPtEe2MJvlrpy3Ydg" className="com.company.model.CompanyRegistrationRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_9WpIMXPtEe2MJvlrpy3Ydg" name="initRegistrationRequest()" content="def companyRegistrationRequestVar = new com.company.model.CompanyRegistrationRequest()&#xD;&#xA;companyRegistrationRequestVar.name = registrationReguestInput?.name&#xD;&#xA;companyRegistrationRequestVar.username = registrationReguestInput?.username&#xD;&#xA;companyRegistrationRequestVar.password = registrationReguestInput?.password&#xD;&#xA;companyRegistrationRequestVar.address = registrationReguestInput?.address&#xD;&#xA;companyRegistrationRequestVar.pib = registrationReguestInput?.pib&#xD;&#xA;companyRegistrationRequestVar.foundingDate = registrationReguestInput?.foundingDate&#xD;&#xA;companyRegistrationRequestVar.email = registrationReguestInput?.email&#xD;&#xA;companyRegistrationRequestVar.phone = registrationReguestInput?.phone&#xD;&#xA;return companyRegistrationRequestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.CompanyRegistrationRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_9WpIMnPtEe2MJvlrpy3Ydg" name="registrationReguestInput" type="COMPLEX"/>
        </defaultValue>
      </data>
      <data xmi:type="process:Data" xmi:id="_90GqwHPuEe2MJvlrpy3Ydg" name="chosenUser" dataType="_aM9Bv3PtEe2MJvlrpy3Ydg">
        <defaultValue xmi:type="expression:Expression" xmi:id="_90GqwXPuEe2MJvlrpy3Ydg" name="init_chosenUser()" content="return null;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_aM9BpHPtEe2MJvlrpy3Ydg">
        <targetForm xmi:type="expression:Expression" xmi:id="_FnqjIHPuEe2MJvlrpy3Ydg" name="newCompanyForm" content="2e9dd37b-63ea-4b0f-a8a6-254524627074" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_aM9BpnPtEe2MJvlrpy3Ydg">
        <targetForm xmi:type="expression:Expression" xmi:id="_aM9Bp3PtEe2MJvlrpy3Ydg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_aM9BqHPtEe2MJvlrpy3Ydg" target="_aM9Bl3PtEe2MJvlrpy3Ydg" source="_aM9Bk3PtEe2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_aM9BqXPtEe2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_aM9BqnPtEe2MJvlrpy3Ydg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oQLdAHPzEe2MJvlrpy3Ydg" target="_cr0B8HPzEe2MJvlrpy3Ydg" source="_aM9Bl3PtEe2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oQMEEHPzEe2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oQMEEXPzEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8NjKYHPzEe2MJvlrpy3Ydg" target="_6jus4HPzEe2MJvlrpy3Ydg" source="_cr0B8HPzEe2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8NjxcHPzEe2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8NjxcXPzEe2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0prT0HP0Ee2MJvlrpy3Ydg" target="_zueP0HP0Ee2MJvlrpy3Ydg" source="_6jus4HPzEe2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0prT0XP0Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_0prT0nP0Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GRv9wHP1Ee2MJvlrpy3Ydg" target="_F2XCQHP1Ee2MJvlrpy3Ydg" source="_zueP0HP0Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GRv9wXP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_GRv9wnP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PMRowHP1Ee2MJvlrpy3Ydg" target="_7xjK4HPzEe2MJvlrpy3Ydg" source="_LDOvwHP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PMRowXP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_PMRownP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SXJCQHP1Ee2MJvlrpy3Ydg" name="Chief rejected" target="_R1REQHP1Ee2MJvlrpy3Ydg" source="_6jus4HPzEe2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SXJCQXP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_SXJCQnP1Ee2MJvlrpy3Ydg" name="newScript()" content="return chosenUser == null" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_T-Ej0HP1Ee2MJvlrpy3Ydg" name="chosenUser" dataType="_aM9Bv3PtEe2MJvlrpy3Ydg"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_THqgQHP1Ee2MJvlrpy3Ydg" target="_LDOvwHP1Ee2MJvlrpy3Ydg" source="_R1REQHP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_THrHUHP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_THrHUXP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Wksn0HP1Ee2MJvlrpy3Ydg" name="Rejection approved" target="_R1REQHP1Ee2MJvlrpy3Ydg" source="_F2XCQHP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WktO4HP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_WktO4XP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nwnhQHP1Ee2MJvlrpy3Ydg" name="Rejection denied" target="_i1hgQHP1Ee2MJvlrpy3Ydg" source="_F2XCQHP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nwnhQXP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nwnhQnP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4f7-QHP1Ee2MJvlrpy3Ydg" target="_4BCbwHP1Ee2MJvlrpy3Ydg" source="_v7eC0HP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4f7-QXP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_4f7-QnP1Ee2MJvlrpy3Ydg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7-K_sHP1Ee2MJvlrpy3Ydg" name="Chief timed out" target="_7Q2msHP1Ee2MJvlrpy3Ydg" source="_4BCbwHP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7-K_sXP1Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7-K_snP1Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FgMvkHP2Ee2MJvlrpy3Ydg" name="Member timed out" target="_FgJFMHP2Ee2MJvlrpy3Ydg" source="_4BCbwHP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FgMvkXP2Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_FgMvknP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cmGUIHP2Ee2MJvlrpy3Ydg" target="_Q8a7QHP2Ee2MJvlrpy3Ydg" source="_FgJFMHP2Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cmG7MHP2Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cmG7MXP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8KquIHP2Ee2MJvlrpy3Ydg" target="_51WckHP2Ee2MJvlrpy3Ydg" source="_Q8a7SXP2Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8KrVMHP2Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8KrVMXP2Ee2MJvlrpy3Ydg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8ZdYEHP2Ee2MJvlrpy3Ydg" target="_wzhPsHP2Ee2MJvlrpy3Ydg" source="_51WckHP2Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8Zd_IHP2Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8Zd_IXP2Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AFchoHP3Ee2MJvlrpy3Ydg" target="_7Q2msHP1Ee2MJvlrpy3Ydg" source="_-WwLMHP2Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AFchoXP3Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_AFchonP3Ee2MJvlrpy3Ydg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DOU-IHP3Ee2MJvlrpy3Ydg" target="_6jus4HPzEe2MJvlrpy3Ydg" source="_wzhPsHP2Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DOU-IXP3Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_DOU-InP3Ee2MJvlrpy3Ydg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bUEPEHP3Ee2MJvlrpy3Ydg" target="_a_xaEHP3Ee2MJvlrpy3Ydg" source="_i1hgQHP1Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bUE2IHP3Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_bUE2IXP3Ee2MJvlrpy3Ydg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bvOhEHP3Ee2MJvlrpy3Ydg" target="_R1REQHP1Ee2MJvlrpy3Ydg" source="_a_xaEHP3Ee2MJvlrpy3Ydg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bvOhEXP3Ee2MJvlrpy3Ydg"/>
        <condition xmi:type="expression:Expression" xmi:id="_bvOhEnP3Ee2MJvlrpy3Ydg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_kXMA8HPtEe2MJvlrpy3Ydg" name="guest" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_C2rP8HPzEe2MJvlrpy3Ydg" name="businessEmployee"/>
      <contract xmi:type="process:Contract" xmi:id="_aM9BrHPtEe2MJvlrpy3Ydg">
        <inputs xmi:type="process:ContractInput" xmi:id="_9WpIIHPtEe2MJvlrpy3Ydg" name="registrationReguestInput" type="COMPLEX" dataReference="registrationRequest">
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpIIXPtEe2MJvlrpy3Ydg" name="name"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpIInPtEe2MJvlrpy3Ydg" name="username"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpII3PtEe2MJvlrpy3Ydg" name="password"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpIJHPtEe2MJvlrpy3Ydg" name="address"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpIJXPtEe2MJvlrpy3Ydg" name="pib"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpIJnPtEe2MJvlrpy3Ydg" name="foundingDate" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpIJ3PtEe2MJvlrpy3Ydg" name="email"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_9WpIKHPtEe2MJvlrpy3Ydg" name="phone"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpIKXPtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.name != null" errorMessage="name is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_name">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpIKnPtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.username != null" errorMessage="username is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_username">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpIK3PtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.password != null" errorMessage="password is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_password">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpILHPtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.address != null" errorMessage="address is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_address">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpILXPtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.pib != null" errorMessage="pib is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_pib">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpILnPtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.foundingDate != null" errorMessage="foundingDate is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_foundingDate">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpIL3PtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.email != null" errorMessage="email is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_email">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_9WpIMHPtEe2MJvlrpy3Ydg" expression="registrationReguestInput?.phone != null" errorMessage="phone is mandatory for CompanyRegistrationRequest" name="mandatory_registrationReguestInput_phone">
          <inputNames>registrationReguestInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aM9BrXPtEe2MJvlrpy3Ydg">
        <name xmi:type="expression:Expression" xmi:id="_aM9BrnPtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aM9Br3PtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aM9BsHPtEe2MJvlrpy3Ydg">
        <name xmi:type="expression:Expression" xmi:id="_aM9BsXPtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aM9BsnPtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aM9Bs3PtEe2MJvlrpy3Ydg">
        <name xmi:type="expression:Expression" xmi:id="_aM9BtHPtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aM9BtXPtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aM9BtnPtEe2MJvlrpy3Ydg">
        <name xmi:type="expression:Expression" xmi:id="_aM9Bt3PtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aM9BuHPtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_aM9BuXPtEe2MJvlrpy3Ydg">
        <name xmi:type="expression:Expression" xmi:id="_aM9BunPtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_aM9Bu3PtEe2MJvlrpy3Ydg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_aM9BvHPtEe2MJvlrpy3Ydg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_aM9BvXPtEe2MJvlrpy3Ydg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_aM9BvnPtEe2MJvlrpy3Ydg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_aM9Bv3PtEe2MJvlrpy3Ydg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_aM9BwHPtEe2MJvlrpy3Ydg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_aM9BwXPtEe2MJvlrpy3Ydg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_aM9BwnPtEe2MJvlrpy3Ydg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_aM9Bw3PtEe2MJvlrpy3Ydg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_aM9BxHPtEe2MJvlrpy3Ydg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_aM9BxXPtEe2MJvlrpy3Ydg" type="Process" element="_aM9BkHPtEe2MJvlrpy3Ydg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_aM9BxnPtEe2MJvlrpy3Ydg" type="2007" element="_aM9BkXPtEe2MJvlrpy3Ydg">
      <children xmi:type="notation:DecorationNode" xmi:id="_aM9Bx3PtEe2MJvlrpy3Ydg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_aM9ByHPtEe2MJvlrpy3Ydg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_aM9ByXPtEe2MJvlrpy3Ydg" type="3007" element="_aM9BknPtEe2MJvlrpy3Ydg">
          <children xmi:type="notation:DecorationNode" xmi:id="_aM9BynPtEe2MJvlrpy3Ydg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aM9By3PtEe2MJvlrpy3Ydg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aM9Bz3PtEe2MJvlrpy3Ydg" type="3002" element="_aM9Bk3PtEe2MJvlrpy3Ydg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aM9B0HPtEe2MJvlrpy3Ydg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aM9B0XPtEe2MJvlrpy3Ydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aM9B0nPtEe2MJvlrpy3Ydg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aM9B03PtEe2MJvlrpy3Ydg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aM9B1HPtEe2MJvlrpy3Ydg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aM9B1XPtEe2MJvlrpy3Ydg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aM9B1nPtEe2MJvlrpy3Ydg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aM9B13PtEe2MJvlrpy3Ydg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_22liMHPyEe2MJvlrpy3Ydg" type="3007" element="_22kUEHPyEe2MJvlrpy3Ydg">
          <children xmi:type="notation:DecorationNode" xmi:id="_22liNXPyEe2MJvlrpy3Ydg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_22liNnPyEe2MJvlrpy3Ydg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_aM9BzHPtEe2MJvlrpy3Ydg" type="3005" element="_aM9Bl3PtEe2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aM9BzXPtEe2MJvlrpy3Ydg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aM9BznPtEe2MJvlrpy3Ydg" x="156" y="62" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cr1QEHPzEe2MJvlrpy3Ydg" type="3005" element="_cr0B8HPzEe2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cr1QEnPzEe2MJvlrpy3Ydg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_v7fQ8HP1Ee2MJvlrpy3Ydg" type="3043" element="_v7eC0HP1Ee2MJvlrpy3Ydg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_v7fQ8nP1Ee2MJvlrpy3Ydg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_v7fQ83P1Ee2MJvlrpy3Ydg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v7fQ8XP1Ee2MJvlrpy3Ydg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cr1QEXPzEe2MJvlrpy3Ydg" x="327" y="69" width="127" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6jv7AHPzEe2MJvlrpy3Ydg" type="3008" element="_6jus4HPzEe2MJvlrpy3Ydg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6jv7AnPzEe2MJvlrpy3Ydg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6jv7A3PzEe2MJvlrpy3Ydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6jv7AXPzEe2MJvlrpy3Ydg" x="908" y="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7xjx8HPzEe2MJvlrpy3Ydg" type="3003" element="_7xjK4HPzEe2MJvlrpy3Ydg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7xjx8nPzEe2MJvlrpy3Ydg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7xjx83PzEe2MJvlrpy3Ydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7xjx8XPzEe2MJvlrpy3Ydg" x="1307" y="101"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zufd8HP0Ee2MJvlrpy3Ydg" type="3005" element="_zueP0HP0Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_zufd8nP0Ee2MJvlrpy3Ydg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zufd8XP0Ee2MJvlrpy3Ydg" x="726" y="186" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F2YQYHP1Ee2MJvlrpy3Ydg" type="3008" element="_F2XCQHP1Ee2MJvlrpy3Ydg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_F2YQYnP1Ee2MJvlrpy3Ydg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_F2YQY3P1Ee2MJvlrpy3Ydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2YQYXP1Ee2MJvlrpy3Ydg" x="650" y="347"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LDP94HP1Ee2MJvlrpy3Ydg" type="3027" element="_LDOvwHP1Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LDP94nP1Ee2MJvlrpy3Ydg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LDP94XP1Ee2MJvlrpy3Ydg" x="1193" y="221" width="146" height="72"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R1RrUHP1Ee2MJvlrpy3Ydg" type="3008" element="_R1REQHP1Ee2MJvlrpy3Ydg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R1RrUnP1Ee2MJvlrpy3Ydg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_R1RrU3P1Ee2MJvlrpy3Ydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R1RrUXP1Ee2MJvlrpy3Ydg" x="1079" y="224"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i1iHUHP1Ee2MJvlrpy3Ydg" type="3028" element="_i1hgQHP1Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_i1iHUnP1Ee2MJvlrpy3Ydg" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i1iHUXP1Ee2MJvlrpy3Ydg" x="889" y="395"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4BDC0HP1Ee2MJvlrpy3Ydg" type="3008" element="_4BCbwHP1Ee2MJvlrpy3Ydg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4BDC0nP1Ee2MJvlrpy3Ydg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_4BDC03P1Ee2MJvlrpy3Ydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4BDC0XP1Ee2MJvlrpy3Ydg" x="213" y="235"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Q3NwHP1Ee2MJvlrpy3Ydg" type="3003" element="_7Q2msHP1Ee2MJvlrpy3Ydg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Q3NwnP1Ee2MJvlrpy3Ydg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_7Q3Nw3P1Ee2MJvlrpy3Ydg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Q3NwXP1Ee2MJvlrpy3Ydg" x="99" y="404"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FgKTUHP2Ee2MJvlrpy3Ydg" type="3027" element="_FgJFMHP2Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FgKTUnP2Ee2MJvlrpy3Ydg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FgKTUXP2Ee2MJvlrpy3Ydg" x="273" y="394"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q8a7T3P2Ee2MJvlrpy3Ydg" type="3005" element="_Q8a7QHP2Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q8a7UHP2Ee2MJvlrpy3Ydg" type="5005" element="_Q8a7QHP2Ee2MJvlrpy3Ydg"/>
              <children xmi:type="notation:Shape" xmi:id="_Q8biUHP2Ee2MJvlrpy3Ydg" type="3043" element="_Q8a7SXP2Ee2MJvlrpy3Ydg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Q8biUXP2Ee2MJvlrpy3Ydg" type="5055" element="_Q8a7SXP2Ee2MJvlrpy3Ydg">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_Q8biUnP2Ee2MJvlrpy3Ydg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8biU3P2Ee2MJvlrpy3Ydg" x="284" y="490"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q8a7VXP2Ee2MJvlrpy3Ydg" x="255" y="499" width="127" height="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wzh2wHP2Ee2MJvlrpy3Ydg" type="3005" element="_wzhPsHP2Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wzh2wnP2Ee2MJvlrpy3Ydg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_-WwyQHP2Ee2MJvlrpy3Ydg" type="3043" element="_-WwLMHP2Ee2MJvlrpy3Ydg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-WwyQnP2Ee2MJvlrpy3Ydg" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_-WwyQ3P2Ee2MJvlrpy3Ydg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-WwyQXP2Ee2MJvlrpy3Ydg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wzh2wXP2Ee2MJvlrpy3Ydg" x="612" y="528"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_51XDoHP2Ee2MJvlrpy3Ydg" type="3027" element="_51WckHP2Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_51XDonP2Ee2MJvlrpy3Ydg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51XDoXP2Ee2MJvlrpy3Ydg" x="441" y="518"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a_yBIHP3Ee2MJvlrpy3Ydg" type="3027" element="_a_xaEHP3Ee2MJvlrpy3Ydg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_a_yBInP3Ee2MJvlrpy3Ydg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_yBIXP3Ee2MJvlrpy3Ydg" x="1068" y="404"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_22liMXPyEe2MJvlrpy3Ydg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_22liMnPyEe2MJvlrpy3Ydg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_22liM3PyEe2MJvlrpy3Ydg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_22liN3PyEe2MJvlrpy3Ydg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22liNHPyEe2MJvlrpy3Ydg" x="23" y="250" width="1297" height="681"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_aM9B2HPtEe2MJvlrpy3Ydg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aM9B2XPtEe2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aM9B2nPtEe2MJvlrpy3Ydg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_aM9B23PtEe2MJvlrpy3Ydg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aM9B3HPtEe2MJvlrpy3Ydg" width="1472" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aM9B3XPtEe2MJvlrpy3Ydg"/>
    <edges xmi:type="notation:Connector" xmi:id="_aM9B3nPtEe2MJvlrpy3Ydg" type="4001" element="_aM9BqHPtEe2MJvlrpy3Ydg" source="_aM9Bz3PtEe2MJvlrpy3Ydg" target="_aM9BzHPtEe2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_aM9B33PtEe2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aM9B4HPtEe2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_aM9B4XPtEe2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aM9B4nPtEe2MJvlrpy3Ydg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oQMrIHPzEe2MJvlrpy3Ydg" type="4001" element="_oQLdAHPzEe2MJvlrpy3Ydg" source="_aM9BzHPtEe2MJvlrpy3Ydg" target="_cr1QEHPzEe2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oQMrI3PzEe2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oQMrJHPzEe2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oQMrIXPzEe2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oQMrInPzEe2MJvlrpy3Ydg" points="[0, 7, -89, 0]$[81, 6, -8, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQOgUHPzEe2MJvlrpy3Ydg" id="(1.0,0.421875)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQOgUXPzEe2MJvlrpy3Ydg" id="(0.08,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8NkYgHPzEe2MJvlrpy3Ydg" type="4001" element="_8NjKYHPzEe2MJvlrpy3Ydg" source="_cr1QEHPzEe2MJvlrpy3Ydg" target="_6jv7AHPzEe2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Nk_kHPzEe2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Nk_kXPzEe2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8NkYgXPzEe2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8NkYgnPzEe2MJvlrpy3Ydg" points="[0, 3, -103, -3]$[94, -6, -9, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8NmNsHPzEe2MJvlrpy3Ydg" id="(1.0,0.3870967741935484)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0ptwEHP0Ee2MJvlrpy3Ydg" type="4001" element="_0prT0HP0Ee2MJvlrpy3Ydg" source="_6jv7AHPzEe2MJvlrpy3Ydg" target="_zufd8HP0Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ptwE3P0Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ptwFHP0Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ptwEXP0Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ptwEnP0Ee2MJvlrpy3Ydg" points="[-22, 15, 119, -84]$[-125, 100, 16, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pu-MHP0Ee2MJvlrpy3Ydg" id="(1.0,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pu-MXP0Ee2MJvlrpy3Ydg" id="(0.84,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GRwk0HP1Ee2MJvlrpy3Ydg" type="4001" element="_GRv9wHP1Ee2MJvlrpy3Ydg" source="_zufd8HP0Ee2MJvlrpy3Ydg" target="_F2YQYHP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GRwk03P1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GRwk1HP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GRwk0XP1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GRwk0nP1Ee2MJvlrpy3Ydg" points="[0, 0, -186, -17]$[180, 18, -6, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRxy8HP1Ee2MJvlrpy3Ydg" id="(1.0,0.4)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GRxy8XP1Ee2MJvlrpy3Ydg" id="(0.23255813953488372,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PMSP0HP1Ee2MJvlrpy3Ydg" type="4001" element="_PMRowHP1Ee2MJvlrpy3Ydg" source="_LDP94HP1Ee2MJvlrpy3Ydg" target="_7xjx8HPzEe2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PMSP03P1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PMSP1HP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PMSP0XP1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PMSP0nP1Ee2MJvlrpy3Ydg" points="[0, -1, -124, 1]$[120, 12, -4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PMS24HP1Ee2MJvlrpy3Ydg" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SXK3cHP1Ee2MJvlrpy3Ydg" type="4001" element="_SXJCQHP1Ee2MJvlrpy3Ydg" source="_6jv7AHPzEe2MJvlrpy3Ydg" target="_R1RrUHP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SXLegHP1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SXLegXP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SXK3cXP1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXK3cnP1Ee2MJvlrpy3Ydg" points="[-3, -4, -110, -147]$[107, 143, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SXMFkHP1Ee2MJvlrpy3Ydg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SXMFkXP1Ee2MJvlrpy3Ydg" id="(0.3953488372093023,0.09302325581395349)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_THrHUnP1Ee2MJvlrpy3Ydg" type="4001" element="_THqgQHP1Ee2MJvlrpy3Ydg" source="_R1RrUHP1Ee2MJvlrpy3Ydg" target="_LDP94HP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_THrHVXP1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_THrHVnP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_THrHU3P1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_THrHVHP1Ee2MJvlrpy3Ydg" points="[-7, 1, -125, 25]$[113, -25, -5, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_THsVcHP1Ee2MJvlrpy3Ydg" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_THsVcXP1Ee2MJvlrpy3Ydg" id="(0.05,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WktO4nP1Ee2MJvlrpy3Ydg" type="4001" element="_Wksn0HP1Ee2MJvlrpy3Ydg" source="_F2YQYHP1Ee2MJvlrpy3Ydg" target="_R1RrUHP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Wkt18HP1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wkt18XP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WktO43P1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WktO5HP1Ee2MJvlrpy3Ydg" points="[-13, 4, -295, 112]$[297, 4, 15, 112]$[297, -101, 15, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WkudAHP1Ee2MJvlrpy3Ydg" id="(1.0,0.6976744186046512)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_nwp9gHP1Ee2MJvlrpy3Ydg" type="4001" element="_nwnhQHP1Ee2MJvlrpy3Ydg" source="_F2YQYHP1Ee2MJvlrpy3Ydg" target="_i1iHUHP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nwp9g3P1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nwp9hHP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nwp9gXP1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nwp9gnP1Ee2MJvlrpy3Ydg" points="[-22, 16, -99, -51]$[-22, 121, -99, 54]$[27, 121, -50, 54]$[27, 61, -50, -6]$[71, 61, -6, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwrLoHP1Ee2MJvlrpy3Ydg" id="(1.0,0.627906976744186)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nwrLoXP1Ee2MJvlrpy3Ydg" id="(0.06,0.44)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4f9MYHP1Ee2MJvlrpy3Ydg" type="4001" element="_4f7-QHP1Ee2MJvlrpy3Ydg" source="_v7fQ8HP1Ee2MJvlrpy3Ydg" target="_4BDC0HP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4f9MY3P1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4f9MZHP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4f9MYXP1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4f9MYnP1Ee2MJvlrpy3Ydg" points="[0, 0, 101, -100]$[-107, 85, -6, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f9zcHP1Ee2MJvlrpy3Ydg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7-K_s3P1Ee2MJvlrpy3Ydg" type="4001" element="_7-K_sHP1Ee2MJvlrpy3Ydg" source="_4BDC0HP1Ee2MJvlrpy3Ydg" target="_7Q3NwHP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7-K_tnP1Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7-LmwHP1Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7-K_tHP1Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7-K_tXP1Ee2MJvlrpy3Ydg" points="[-32, 2, 119, -148]$[-157, 148, -6, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7-MN0HP1Ee2MJvlrpy3Ydg" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FgPL0HP2Ee2MJvlrpy3Ydg" type="4001" element="_FgMvkHP2Ee2MJvlrpy3Ydg" source="_4BDC0HP1Ee2MJvlrpy3Ydg" target="_FgKTUHP2Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FgPL03P2Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FgPL1HP2Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FgPL0XP2Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FgPL0nP2Ee2MJvlrpy3Ydg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cmG7MnP2Ee2MJvlrpy3Ydg" type="4001" element="_cmGUIHP2Ee2MJvlrpy3Ydg" source="_FgKTUHP2Ee2MJvlrpy3Ydg" target="_Q8a7T3P2Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cmG7NXP2Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cmG7NnP2Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cmG7M3P2Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cmG7NHP2Ee2MJvlrpy3Ydg" points="[-9, 23, 24, -69]$[-16, 78, 17, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cmIJUHP2Ee2MJvlrpy3Ydg" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cmIJUXP2Ee2MJvlrpy3Ydg" id="(0.6692913385826772,0.22580645161290322)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Kr8QHP2Ee2MJvlrpy3Ydg" type="4001" element="_8KquIHP2Ee2MJvlrpy3Ydg" source="_Q8biUHP2Ee2MJvlrpy3Ydg" target="_51XDoHP2Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Kr8Q3P2Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Kr8RHP2Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Kr8QXP2Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Kr8QnP2Ee2MJvlrpy3Ydg" points="[0, 0, -117, 35]$[67, -31, -50, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8KtKYHP2Ee2MJvlrpy3Ydg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8Zd_InP2Ee2MJvlrpy3Ydg" type="4001" element="_8ZdYEHP2Ee2MJvlrpy3Ydg" source="_51XDoHP2Ee2MJvlrpy3Ydg" target="_wzh2wHP2Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Zd_JXP2Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Zd_JnP2Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8Zd_I3P2Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8Zd_JHP2Ee2MJvlrpy3Ydg" points="[0, 0, -81, 0]$[71, -1, -10, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ZfNQHP2Ee2MJvlrpy3Ydg" id="(1.0,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ZfNQXP2Ee2MJvlrpy3Ydg" id="(0.1,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AFcho3P3Ee2MJvlrpy3Ydg" type="4001" element="_AFchoHP3Ee2MJvlrpy3Ydg" source="_-WwyQHP2Ee2MJvlrpy3Ydg" target="_7Q3NwHP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AFdIsHP3Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AFdIsXP3Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AFchpHP3Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AFchpXP3Ee2MJvlrpy3Ydg" points="[-13, 0, 527, 166]$[-13, 37, 527, 203]$[-554, 37, -14, 203]$[-554, -173, -14, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AFdvwHP3Ee2MJvlrpy3Ydg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AFdvwXP3Ee2MJvlrpy3Ydg" id="(0.4666666666666667,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DOU-I3P3Ee2MJvlrpy3Ydg" type="4001" element="_DOU-IHP3Ee2MJvlrpy3Ydg" source="_wzh2wHP2Ee2MJvlrpy3Ydg" target="_6jv7AHPzEe2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DOVlMHP3Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DOVlMXP3Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DOU-JHP3Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DOU-JXP3Ee2MJvlrpy3Ydg" points="[-50, -29, -267, 419]$[-50, -58, -267, 390]$[-157, -58, -374, 390]$[-157, -389, -374, 59]$[217, -389, 0, 59]$[217, -426, 0, 22]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DOWMQHP3Ee2MJvlrpy3Ydg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bUE2InP3Ee2MJvlrpy3Ydg" type="4001" element="_bUEPEHP3Ee2MJvlrpy3Ydg" source="_i1iHUHP1Ee2MJvlrpy3Ydg" target="_a_yBIHP3Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bUE2JXP3Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bUE2JnP3Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bUE2I3P3Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bUE2JHP3Ee2MJvlrpy3Ydg" points="[0, 2, -83, 0]$[79, 1, -4, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUFdMHP3Ee2MJvlrpy3Ydg" id="(1.0,0.54)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bUFdMXP3Ee2MJvlrpy3Ydg" id="(0.04,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bvOhE3P3Ee2MJvlrpy3Ydg" type="4001" element="_bvOhEHP3Ee2MJvlrpy3Ydg" source="_a_yBIHP3Ee2MJvlrpy3Ydg" target="_R1RrUHP1Ee2MJvlrpy3Ydg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bvPIIHP3Ee2MJvlrpy3Ydg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvPIIXP3Ee2MJvlrpy3Ydg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bvOhFHP3Ee2MJvlrpy3Ydg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bvOhFXP3Ee2MJvlrpy3Ydg" points="[-12, -32, 56, 159]$[-64, -173, 4, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bvPvMHP3Ee2MJvlrpy3Ydg" id="(1.0,0.64)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
