<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="Employify">
  <customUserInfoDefinitions/>
  <users>
    <user userName="guest">
      <firstName>GuestFN</firstName>
      <lastName>GuestLN</lastName>
      <manager></manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="business.chief">
      <firstName>Business</firstName>
      <lastName>Chief</lastName>
      <personalData/>
      <professionalData>
        <email>businesschief@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="business.member">
      <firstName>Business</firstName>
      <lastName>Member</lastName>
      <manager>business.chief</manager>
      <personalData/>
      <professionalData>
        <email>businessmember@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="premium.chief">
      <firstName>Premium</firstName>
      <lastName>Chief</lastName>
      <personalData/>
      <professionalData>
        <email>premium.chief@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="premium.member">
      <firstName>Premium</firstName>
      <lastName>Member</lastName>
      <manager>premium.chief</manager>
      <personalData/>
      <professionalData>
        <email>premium.member@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="candidate">
      <firstName>CandidateFN</firstName>
      <lastName>CandidateLN</lastName>
      <personalData/>
      <professionalData>
        <email>candidate@localhost</email>
        <city>San Fransisco</city>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.chief1">
      <firstName>HR1</firstName>
      <lastName>Chief1</lastName>
      <manager>company1</manager>
      <personalData/>
      <professionalData>
        <email>hr.chief1@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.member1">
      <firstName>HR1</firstName>
      <lastName>Member1</lastName>
      <manager>hr.chief1</manager>
      <personalData/>
      <professionalData>
        <email>hr.member1@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.chief1">
      <firstName>Project1</firstName>
      <lastName>Chief1</lastName>
      <manager>company1</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.member1">
      <firstName>Project1</firstName>
      <lastName>Member1</lastName>
      <manager>project.chief1</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company1">
      <firstName>Company</firstName>
      <lastName>First</lastName>
      <personalData/>
      <professionalData>
        <email>company1@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company2">
      <firstName>Company</firstName>
      <lastName>Second</lastName>
      <personalData/>
      <professionalData>
        <email>company2@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.chief2">
      <firstName>HR2</firstName>
      <lastName>Chief2</lastName>
      <manager>company2</manager>
      <personalData/>
      <professionalData>
        <email>hr.chief2@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.member2">
      <firstName>HR2</firstName>
      <lastName>Member2</lastName>
      <manager>hr.chief2</manager>
      <personalData/>
      <professionalData>
        <email>hr.member2@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.chief2">
      <firstName>Project2</firstName>
      <lastName>Chief2</lastName>
      <manager>company2</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.member2">
      <firstName>Project2</firstName>
      <lastName>Member2</lastName>
      <manager>project.chief2</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="company3">
      <firstName>Company</firstName>
      <lastName>Third</lastName>
      <personalData/>
      <professionalData>
        <email>company3@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.chief3">
      <firstName>HR3</firstName>
      <lastName>Chief3</lastName>
      <manager>company3</manager>
      <personalData/>
      <professionalData>
        <email>hr.chief3@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="hr.member3">
      <firstName>HR3</firstName>
      <lastName>Member3</lastName>
      <manager>hr.chief3</manager>
      <personalData/>
      <professionalData>
        <email>hr.member3@localhost</email>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.chief3">
      <firstName>Project3</firstName>
      <lastName>Chief3</lastName>
      <manager>company3</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.member3">
      <firstName>Project3</firstName>
      <lastName>Member3</lastName>
      <manager>project.chief3</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="candidate2">
      <firstName>Candidate2FN</firstName>
      <lastName>Candidate2LN</lastName>
      <personalData/>
      <professionalData>
        <email>candidate2@localhost</email>
        <city>San Fransisco</city>
      </professionalData>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.member12">
      <firstName>Project12</firstName>
      <lastName>Member12</lastName>
      <manager>project.chief1</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.member22">
      <firstName>Project22</firstName>
      <lastName>Member22</lastName>
      <manager>project.chief2</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
    <user userName="project.member32">
      <firstName>Project32</firstName>
      <lastName>Member32</lastName>
      <manager>project.chief3</manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">bpm</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Chief">
      <displayName>Chief</displayName>
    </role>
    <role name="Member">
      <displayName>Member</displayName>
    </role>
  </roles>
  <groups>
    <group name="Guest" parentPath="/Employify">
      <displayName>Guest</displayName>
    </group>
    <group name="Employee" parentPath="/Employify">
      <displayName>Employee</displayName>
    </group>
    <group name="Candidate" parentPath="/Employify">
      <displayName>Candidate</displayName>
    </group>
    <group name="Company" parentPath="/Employify">
      <displayName>Company</displayName>
    </group>
    <group name="BusinessSector" parentPath="/Employify/Employee">
      <displayName>BusinessSector</displayName>
    </group>
    <group name="PremiumEmploymentSector" parentPath="/Employify/Employee">
      <displayName>PremiumEmploymentSector</displayName>
    </group>
    <group name="HRSector" parentPath="/Employify/Company">
      <displayName>HRSector</displayName>
    </group>
    <group name="ProjectSector" parentPath="/Employify/Company">
      <displayName>ProjectSector</displayName>
    </group>
    <group name="Employify">
      <displayName>Employify</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>guest</userName>
      <roleName>Chief</roleName>
      <groupName>Guest</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>business.chief</userName>
      <roleName>Chief</roleName>
      <groupName>BusinessSector</groupName>
      <groupParentPath>/Employify/Employee</groupParentPath>
    </membership>
    <membership>
      <userName>business.member</userName>
      <roleName>Member</roleName>
      <groupName>BusinessSector</groupName>
      <groupParentPath>/Employify/Employee</groupParentPath>
    </membership>
    <membership>
      <userName>premium.chief</userName>
      <roleName>Chief</roleName>
      <groupName>PremiumEmploymentSector</groupName>
      <groupParentPath>/Employify/Employee</groupParentPath>
    </membership>
    <membership>
      <userName>premium.member</userName>
      <roleName>Member</roleName>
      <groupName>PremiumEmploymentSector</groupName>
      <groupParentPath>/Employify/Employee</groupParentPath>
    </membership>
    <membership>
      <userName>candidate</userName>
      <roleName>Chief</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>hr.chief1</userName>
      <roleName>Chief</roleName>
      <groupName>HRSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>hr.member1</userName>
      <roleName>Member</roleName>
      <groupName>HRSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.chief1</userName>
      <roleName>Chief</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.member1</userName>
      <roleName>Member</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>company1</userName>
      <roleName>Chief</roleName>
      <groupName>Company</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>company2</userName>
      <roleName>Chief</roleName>
      <groupName>Company</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>hr.chief2</userName>
      <roleName>Chief</roleName>
      <groupName>HRSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>hr.member2</userName>
      <roleName>Member</roleName>
      <groupName>HRSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.chief2</userName>
      <roleName>Chief</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.member2</userName>
      <roleName>Member</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>company3</userName>
      <roleName>Chief</roleName>
      <groupName>Company</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>hr.chief3</userName>
      <roleName>Chief</roleName>
      <groupName>HRSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>hr.member3</userName>
      <roleName>Member</roleName>
      <groupName>HRSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.chief3</userName>
      <roleName>Chief</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.member3</userName>
      <roleName>Member</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>business.chief</userName>
      <roleName>Chief</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>business.member</userName>
      <roleName>Chief</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>premium.chief</userName>
      <roleName>Chief</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>premium.member</userName>
      <roleName>Chief</roleName>
      <groupName>Employee</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>candidate2</userName>
      <roleName>Chief</roleName>
      <groupName>Candidate</groupName>
      <groupParentPath>/Employify</groupParentPath>
    </membership>
    <membership>
      <userName>project.member12</userName>
      <roleName>Member</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.member22</userName>
      <roleName>Member</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
    <membership>
      <userName>project.member32</userName>
      <roleName>Member</roleName>
      <groupName>ProjectSector</groupName>
      <groupParentPath>/Employify/Company</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>